<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorAccent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        </androidx.appcompat.widget.Toolbar>

<!--        BELOW TOOLBAR-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#EEEEEE">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent">
                        <!--First Layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:background="@drawable/back"
                            android:orientation="vertical">

                            <!--SEARCH BAR LINEAR LAYOUT -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/search_rounded"
                                android:layout_marginTop="130dp"
                                android:layout_marginStart="15dp"
                                android:orientation="horizontal"
                                android:layout_marginEnd="15dp"
                                android:elevation="36dp"
                                android:padding="8dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/ic_search"                            >
                                </ImageView>
                                <EditText
                                    android:id="@+id/editTextSearchBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:layout_marginStart="4dp"
                                    android:imeOptions="actionSearch"
                                    android:inputType="text"
                                    android:hint="@string/search_bus_route_number"
                                    >
                                </EditText>
                            </LinearLayout>
                        </LinearLayout>
                        <!--Overlapping Layout-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="190dp"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="185dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="36dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        >

                                        <ImageView
                                            android:id="@+id/imageViewProfile"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/profile">
                                        </ImageView>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/imageViewProfile"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:text="E-Ticket"
                                            android:textSize="16sp">
                                        </TextView>

                                        <Button
                                            android:id="@+id/btnProfile"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent"
                                            android:onClick="btnEticket">

                                        </Button>

                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="36dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imageViewEducation"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/education">

                                        </ImageView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/imageViewEducation"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:text="Education"
                                            android:textSize="16sp">

                                        </TextView>

                                        <Button
                                            android:id="@+id/btnEducation"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent">

                                        </Button>

                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="185dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="36dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imageViewComfort"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/comfort">
                                        </ImageView>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/imageViewComfort"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:text="@string/comfort"
                                            android:textSize="16sp">
                                        </TextView>
                                        <Button
                                            android:id="@+id/btnComfort"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent">
                                        </Button>

                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="36dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imageViewFinance"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/finance">
                                        </ImageView>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/imageViewFinance"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:text="@string/finance"
                                            android:textSize="16sp">
                                        </TextView>
                                        <Button
                                            android:id="@+id/btnFinance"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent">
                                        </Button>

                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="185dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="36dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imageViewGoal"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/goal">
                                        </ImageView>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/imageViewGoal"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:text="@string/goal"
                                            android:textSize="16sp">
                                        </TextView>
                                        <Button
                                            android:id="@+id/btnGoal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent">
                                        </Button>

                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="36dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imageViewHealth"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/health">
                                        </ImageView>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/imageViewHealth"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:text="@string/health"
                                            android:textSize="16sp">
                                        </TextView>
                                        <Button
                                            android:id="@+id/btnHealth"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/transparent">
                                        </Button>

                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:theme="@style/NavigationDrawerStyle"
        android:layout_gravity="start"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/colorAccent"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header"
        android:background="@drawable/navigation_rounded">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
