<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    style="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/nav_textViewName"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NAME"
        android:textColor="#fff"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/nav_textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textSize="16dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:layout_marginTop="4dp"/>

</LinearLayout>